{
  "name": "linkkeeper-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace=linkkeeper-web",
    "build": "npm run build --workspace=linkkeeper-web",
    "start": "npm run start --workspace=linkkeeper-web",
    "lint": "npm run lint --workspace=linkkeeper-web",
    "postinstall": "npm run postinstall --workspace=linkkeeper-web",
    "cron:local": "bash apps/web/scripts/trigger-cron-local.sh",
    "cron:local:watch": "bash apps/web/scripts/cron-local-watch.sh",
    "generate:supabase-cron": "bash apps/web/scripts/generate-supabase-cron-sql.sh",
    "mobile": "npm run start --workspace=linkkeeper-mobile",
    "ios": "npm run ios --workspace=linkkeeper-mobile",
    "android": "npm run android --workspace=linkkeeper-mobile",
    "mobile:ios": "npm run ios --workspace=linkkeeper-mobile",
    "mobile:android": "npm run android --workspace=linkkeeper-mobile"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
